amplify/backend/api/todomongodb/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Query {
  getTodos: [Todo] @function(name: "todoResolver-${env}")
}

type Mutation{
  # create todo
  createTodo(
    title: String!
    completed: Boolean
  ): Todo @function(name: "todoResolver-${env}")

 #update todo
  updateTodo(
    id: ID!
    title: String
    completed: Boolean
  ): Todo @function(name: "todoResolver-${env}")


#   #delete todo
  deleteTodo(
    id: ID!
    ): Todo @function(name: "todoResolver-${env}")
}





type Todo {
  id: ID
  title: String!
  completed: Boolean
}


